src/data/study/metrics_subj.csv (before)
participant,task,method,age,gender,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8
P0,1,A,25-34,Female,5,5,6,3,6,5,,
P0,1,B,25-34,Female,6,6,5,2,6,2,,
P0,2,A,25-34,Female,5,3,4,4,6,5,3,6
P0,2,B,25-34,Female,5,3,5,4,5,5,5,5
P0,3,A,25-34,Female,5,2,6,2,3,3,,
P0,3,B,25-34,Female,6,2,5,2,2,4,,
P0,4,A,25-34,Female,3,4,3,5,3,6,5,3
P0,4,B,25-34,Female,5,2,5,2,3,5,5,3
P1,1,A,18-24,Female,5,3,3,5,3,3,,
P1,1,B,18-24,Female,7,1,5,3,1,1,,
P1,2,A,18-24,Female,1,7,1,7,7,5,1,7
P1,2,B,18-24,Female,2,6,2,6,7,5,3,6
P1,3,A,18-24,Female,7,1,6,2,1,1,,
P1,3,B,18-24,Female,7,1,6,2,1,1,,
P1,4,A,18-24,Female,1,7,1,7,5,3,1,7
P1,4,B,18-24,Female,2,6,2,6,1,1,7,2
P2,1,A,18-24,Male,4,2,3,5,5,1,,
P2,1,B,18-24,Male,6,2,5,5,3,1,,
P2,2,A,18-24,Male,2,5,2,6,5,6,3,6
P2,2,B,18-24,Male,3,4,4,4,5,1,3,4
P2,3,A,18-24,Male,5,2,5,2,5,5,,
P2,3,B,18-24,Male,7,2,7,3,2,2,,
P2,4,A,18-24,Male,5,3,4,4,5,3,5,3
P2,4,B,18-24,Male,4,5,2,6,5,7,2,6
P3,1,A,25-34,Male,5,3,3,5,5,5,,
P3,1,B,25-34,Male,5,3,4,4,2,1,,
P3,2,A,25-34,Male,1,7,2,6,5,5,3,4
P3,2,B,25-34,Male,2,6,1,7,4,5,3,5
P3,3,A,25-34,Male,5,3,3,5,4,3,,
P3,3,B,25-34,Male,6,2,6,2,2,2,6,1
P3,4,A,25-34,Male,1,6,2,6,3,4,3,4
P3,4,B,25-34,Male,1,6,2,5,5,5,2,5
P4,1,A,25-34,Female,6,1,5,2,1,1,,
P4,1,B,25-34,Female,6,1,5,2,1,1,,
P4,2,A,25-34,Female,5,2,4,5,6,2,2,6
P4,2,B,25-34,Female,3,6,1,7,1,1,7,1
P4,3,A,25-34,Female,7,1,7,1,1,1,,
P4,3,B,25-34,Female,7,1,7,1,1,1,,
P4,4,A,25-34,Female,5,2,2,6,3,1,6,5
P4,4,B,25-34,Female,5,3,2,6,1,1,7,1
P5,1,A,25-34,Female,6,2,6,2,3,6,,
P5,1,B,25-34,Female,6,2,3,5,3,5,,
P5,2,A,25-34,Female,6,3,6,3,2,3,6,2
P5,2,B,25-34,Female,7,1,6,2,1,1,7,1
P5,3,A,25-34,Female,7,1,7,1,1,2,,
P5,3,B,25-34,Female,7,1,7,1,1,1,,
P5,4,A,25-34,Female,1,7,1,7,2,2,6,2
P5,4,B,25-34,Female,1,7,1,7,2,2,6,1
P6,1,A,25-34,Female,4,4,5,5,4,5,,
P6,1,B,25-34,Female,3,3,5,4,4,5,,
P6,2,A,25-34,Female,2,6,2,6,6,7,3,5
P6,2,B,25-34,Female,5,3,5,3,1,1,7,1
P6,3,A,25-34,Female,7,1,7,1,3,1,,
P6,3,B,25-34,Female,7,1,7,1,2,1,,
P6,4,A,25-34,Female,1,7,1,7,7,7,2,6
P6,4,B,25-34,Female,2,6,1,7,5,5,4,4
P7,1,A,18-24,Male,4,3,2,5,2,2,,
P7,1,B,18-24,Male,5,1,5,3,3,1,,
P7,2,A,18-24,Male,3,4,2,6,7,4,2,6
P7,2,B,18-24,Male,3,3,3,5,4,3,6,2
P7,3,A,18-24,Male,5,2,2,6,1,1,,
P7,3,B,18-24,Male,6,2,5,3,1,1,,
P7,4,A,18-24,Male,2,6,2,6,7,4,1,7
P7,4,B,18-24,Male,3,4,3,5,7,4,2,6
P8,1,A,25-34,Male,6,2,5,2,2,2,,
P8,1,B,25-34,Male,4,2,4,3,3,1,,
P8,2,A,25-34,Male,2,5,2,5,5,5,2,5
P8,2,B,25-34,Male,2,5,2,5,4,3,2,6
P8,3,A,25-34,Male,5,2,4,3,3,2,,
P8,3,B,25-34,Male,3,3,4,3,5,3,,
P8,4,A,25-34,Male,2,3,2,5,5,3,3,4
P8,4,B,25-34,Male,1,7,2,6,3,2,4,3
P9,1,A,18-24,Male,6,2,6,2,2,1,,
P9,1,B,18-24,Male,5,3,5,3,4,2,,
P9,2,A,18-24,Male,3,3,3,5,5,4,3,5
P9,2,B,18-24,Male,3,5,1,7,5,3,5,3
P9,3,A,18-24,Male,7,1,6,2,1,3,7,1
P9,3,B,18-24,Male,6,2,5,2,4,3,,
P9,4,A,18-24,Male,2,3,2,6,6,5,2,5
P9,4,B,18-24,Male,6,2,2,6,3,3,6,2
P10,1,A,18-24,Male,7,1,5,2,2,1,4,
P10,1,B,18-24,Male,7,2,6,2,1,2,,
P10,2,A,18-24,Male,5,3,5,3,1,1,1,5
P10,2,B,18-24,Male,5,3,1,7,7,7,1,7
P10,3,A,18-24,Male,7,1,7,1,1,1,,
P10,3,B,18-24,Male,7,1,7,1,1,1,,
P10,4,A,18-24,Male,5,2,1,7,7,7,1,7
P10,4,B,18-24,Male,5,1,1,1,7,7,1,7
P11,1,A,18-24,Female,6,2,6,2,2,2,,
P11,1,B,18-24,Female,5,3,6,2,2,2,,
P11,2,A,18-24,Female,1,7,1,7,7,2,2,6
P11,2,B,18-24,Female,2,6,2,6,3,2,5,5
P11,3,A,18-24,Female,6,1,6,1,2,1,,
P11,3,B,18-24,Female,6,1,6,1,2,2,,
P11,4,A,18-24,Female,1,7,1,7,7,2,2,6
P11,4,B,18-24,Female,2,6,2,6,2,2,5,2

src/data/study/metrics_subj.csv (after)
participant,task,method,age,gender,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8
P0,1,A,25-34,Female,5,5,6,3,6,5,,
P0,1,B,25-34,Female,6,6,5,2,6,2,,
P0,2,A,25-34,Female,5,3,4,4,6,5,3,6
P0,2,B,25-34,Female,5,3,5,4,5,5,5,5
P0,3,A,25-34,Female,5,2,6,2,3,3,,
P0,3,B,25-34,Female,6,2,5,2,2,4,,
P0,4,A,25-34,Female,3,4,3,5,3,6,5,3
P0,4,B,25-34,Female,5,2,5,2,3,5,5,3
P1,1,A,18-24,Female,5,3,3,5,3,3,,
P1,1,B,18-24,Female,7,1,5,3,1,1,,
P1,2,A,18-24,Female,1,7,1,7,7,5,1,7
P1,2,B,18-24,Female,2,6,2,6,7,5,3,6
P1,3,A,18-24,Female,7,1,6,2,1,1,,
P1,3,B,18-24,Female,7,1,6,2,1,1,,
P1,4,A,18-24,Female,1,7,1,7,5,3,1,7
P1,4,B,18-24,Female,2,6,2,6,1,1,7,2
P2,1,A,18-24,Male,4,2,3,5,5,1,,
P2,1,B,18-24,Male,6,2,5,5,3,1,,
P2,2,A,18-24,Male,2,5,2,6,5,6,3,6
P2,2,B,18-24,Male,3,4,4,4,5,1,3,4
P2,3,A,18-24,Male,5,2,5,2,5,5,,
P2,3,B,18-24,Male,7,2,7,3,2,2,,
P2,4,A,18-24,Male,5,3,4,4,5,3,5,3
P2,4,B,18-24,Male,4,5,2,6,5,7,2,6
P3,1,A,25-34,Male,5,3,3,5,5,5,,
P3,1,B,25-34,Male,5,3,4,4,2,1,,
P3,2,A,25-34,Male,1,7,2,6,5,5,3,4
P3,2,B,25-34,Male,2,6,1,7,4,5,3,5
P3,3,A,25-34,Male,5,3,3,5,4,3,,
P3,3,B,25-34,Male,6,2,6,2,2,2,,
P3,4,A,25-34,Male,1,6,2,6,3,4,3,4
P3,4,B,25-34,Male,1,6,2,5,5,5,2,5
P4,1,A,25-34,Female,6,1,5,2,1,1,,
P4,1,B,25-34,Female,6,1,5,2,1,1,,
P4,2,A,25-34,Female,5,2,4,5,6,2,2,6
P4,2,B,25-34,Female,3,6,1,7,1,1,7,1
P4,3,A,25-34,Female,7,1,7,1,1,1,,
P4,3,B,25-34,Female,7,1,7,1,1,1,,
P4,4,A,25-34,Female,5,2,2,6,3,1,6,5
P4,4,B,25-34,Female,5,3,2,6,1,1,7,1
P5,1,A,25-34,Female,6,2,6,2,3,6,,
P5,1,B,25-34,Female,6,2,3,5,3,5,,
P5,2,A,25-34,Female,6,3,6,3,2,3,6,2
P5,2,B,25-34,Female,7,1,6,2,1,1,7,1
P5,3,A,25-34,Female,7,1,7,1,1,2,,
P5,3,B,25-34,Female,7,1,7,1,1,1,,
P5,4,A,25-34,Female,1,7,1,7,2,2,6,2
P5,4,B,25-34,Female,1,7,1,7,2,2,6,1
P6,1,A,25-34,Female,4,4,5,5,4,5,,
P6,1,B,25-34,Female,3,3,5,4,4,5,,
P6,2,A,25-34,Female,2,6,2,6,6,7,3,5
P6,2,B,25-34,Female,5,3,5,3,1,1,7,1
P6,3,A,25-34,Female,7,1,7,1,3,1,,
P6,3,B,25-34,Female,7,1,7,1,2,1,,
P6,4,A,25-34,Female,1,7,1,7,7,7,2,6
P6,4,B,25-34,Female,2,6,1,7,5,5,4,4
P7,1,A,18-24,Male,4,3,2,5,2,2,,
P7,1,B,18-24,Male,5,1,5,3,3,1,,
P7,2,A,18-24,Male,3,4,2,6,7,4,2,6
P7,2,B,18-24,Male,3,3,3,5,4,3,6,2
P7,3,A,18-24,Male,5,2,2,6,1,1,,
P7,3,B,18-24,Male,6,2,5,3,1,1,,
P7,4,A,18-24,Male,2,6,2,6,7,4,1,7
P7,4,B,18-24,Male,3,4,3,5,7,4,2,6
P8,1,A,25-34,Male,6,2,5,2,2,2,,
P8,1,B,25-34,Male,4,2,4,3,3,1,,
P8,2,A,25-34,Male,2,5,2,5,5,5,2,5
P8,2,B,25-34,Male,2,5,2,5,4,3,2,6
P8,3,A,25-34,Male,5,2,4,3,3,2,,
P8,3,B,25-34,Male,3,3,4,3,5,3,,
P8,4,A,25-34,Male,2,3,2,5,5,3,3,4
P8,4,B,25-34,Male,1,7,2,6,3,2,4,3
P9,1,A,18-24,Male,6,2,6,2,2,1,,
P9,1,B,18-24,Male,5,3,5,3,4,2,,
P9,2,A,18-24,Male,3,3,3,5,5,4,3,5
P9,2,B,18-24,Male,3,5,1,7,5,3,5,3
P9,3,A,18-24,Male,7,1,6,2,1,3,,
P9,3,B,18-24,Male,6,2,5,2,4,3,,
P9,4,A,18-24,Male,2,3,2,6,6,5,2,5
P9,4,B,18-24,Male,6,2,2,6,3,3,6,2
P10,1,A,18-24,Male,7,1,5,2,2,1,,
P10,1,B,18-24,Male,7,2,6,2,1,2,,
P10,2,A,18-24,Male,5,3,5,3,1,1,1,5
P10,2,B,18-24,Male,5,3,1,7,7,7,1,7
P10,3,A,18-24,Male,7,1,7,1,1,1,,
P10,3,B,18-24,Male,7,1,7,1,1,1,,
P10,4,A,18-24,Male,5,2,1,7,7,7,1,7
P10,4,B,18-24,Male,5,1,1,1,7,7,1,7
P11,1,A,18-24,Female,6,2,6,2,2,2,,
P11,1,B,18-24,Female,5,3,6,2,2,2,,
P11,2,A,18-24,Female,1,7,1,7,7,2,2,6
P11,2,B,18-24,Female,2,6,2,6,3,2,5,5
P11,3,A,18-24,Female,6,1,6,1,2,1,,
P11,3,B,18-24,Female,6,1,6,1,2,2,,
P11,4,A,18-24,Female,1,7,1,7,7,2,2,6
P11,4,B,18-24,Female,2,6,2,6,2,2,5,2

src/data/study/metrics_subj.csv (diff)
@@ -28,7 +28,7 @@ P3,1,B,25-34,Male,5,3,4,4,2,1,,
 P3,2,A,25-34,Male,1,7,2,6,5,5,3,4
 P3,2,B,25-34,Male,2,6,1,7,4,5,3,5
 P3,3,A,25-34,Male,5,3,3,5,4,3,,
-P3,3,B,25-34,Male,6,2,6,2,2,2,6,1
+P3,3,B,25-34,Male,6,2,6,2,2,2,,
 P3,4,A,25-34,Male,1,6,2,6,3,4,3,4
 P3,4,B,25-34,Male,1,6,2,5,5,5,2,5
 P4,1,A,25-34,Female,6,1,5,2,1,1,,
@@ -75,11 +75,11 @@ P9,1,A,18-24,Male,6,2,6,2,2,1,,
 P9,1,B,18-24,Male,5,3,5,3,4,2,,
 P9,2,A,18-24,Male,3,3,3,5,5,4,3,5
 P9,2,B,18-24,Male,3,5,1,7,5,3,5,3
-P9,3,A,18-24,Male,7,1,6,2,1,3,7,1
+P9,3,A,18-24,Male,7,1,6,2,1,3,,
 P9,3,B,18-24,Male,6,2,5,2,4,3,,
 P9,4,A,18-24,Male,2,3,2,6,6,5,2,5
 P9,4,B,18-24,Male,6,2,2,6,3,3,6,2
-P10,1,A,18-24,Male,7,1,5,2,2,1,4,
+P10,1,A,18-24,Male,7,1,5,2,2,1,,
 P10,1,B,18-24,Male,7,2,6,2,1,2,,
 P10,2,A,18-24,Male,5,3,5,3,1,1,1,5
 P10,2,B,18-24,Male,5,3,1,7,7,7,1,7
